artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cpu
mlflow_version: 2.8.0
model_size_bytes: 1931265
model_uuid: 8bd94d5d394c45b18277e835bdbf7af0
run_id: e68383c746a042b890eb89550159b016
utc_time_created: '2026-04-04 11:25:17.171530'
